version: "3.8"

services:
  web-test:
    image: nginx:alpine
    networks:
      - public
    deploy:
      replicas: 4
      labels:
        - traefik.enable=true
        - traefik.docker.network=public
        # Acessa: http://IP_PUBLICO/web-test
        - traefik.http.routers.webtest.rule=PathPrefix(`/web-test`)
        - traefik.http.routers.webtest.entrypoints=web
        - traefik.http.services.webtest.loadbalancer.server.port=80
        # Remove o prefixo /web-test antes de chegar no nginx
        - traefik.http.middlewares.webtest-stripprefix.stripprefix.prefixes=/web-test
        - traefik.http.routers.webtest.middlewares=webtest-stripprefix

networks:
  public:
    external: true
