version: "3.8"

services:
  auth:
    image: ghcr.io/tadeubdev/infra-swarm-auth:latest
    networks:
      - public
    environment:
      - JWT_SECRET=${JWT_SECRET}
      # - REQUIRED_ISS=https://seu-issuer
      # - REQUIRED_AUD=sua-audience
    deploy:
      replicas: 1
      labels:
        - traefik.enable=true
        - traefik.docker.network=public

        - traefik.http.routers.auth-svc.rule=Host(`auth.tadeubarbosa.work`)
        - traefik.http.routers.auth-svc.entrypoints=web
        - traefik.http.services.auth-svc.loadbalancer.server.port=3001

networks:
  public:
    external: true