version: "3.8"

services:
  auth:
    build: .
    environment:
      - JWT_SECRET=${JWT_SECRET}
      # - REQUIRED_ISS=https://seu-issuer
      # - REQUIRED_AUD=sua-audience
    networks:
      - traefik_public
    deploy:
      replicas: 1
      labels:
        - traefik.enable=true

        - traefik.http.routers.auth.rule=Host(`auth.tadeubarbosa.work`)
        - traefik.http.routers.auth.entrypoints=websecure
        - traefik.http.routers.auth.tls=true
        - traefik.http.services.auth.loadbalancer.server.port=3001

networks:
  traefik_public:
    external: true