version: "3.8"

services:
  api:
    image: ghcr.io/tadeubdev/infra-swarm-api:latest
    networks:
      - public
    deploy:
      replicas: 2
      placement:
        constraints:
          - node.role == manager
      update_config:
        parallelism: 1
        order: start-first
        delay: 5s
      rollback_config:
        parallelism: 1
        order: stop-first
      labels:
        - traefik.enable=true
        - traefik.docker.network=public

        - traefik.http.routers.api.rule=Host(`api.tadeubarbosa.work`)
        - traefik.http.routers.api.entrypoints=web
        - traefik.http.routers.api.service=api

        - traefik.http.services.api.loadbalancer.server.port=3000

        # Middleware: rate limit
        - traefik.http.middlewares.api-ratelimit.ratelimit.average=10 # Limite médio de 10 requisições por segundo
        - traefik.http.middlewares.api-ratelimit.ratelimit.burst=20 # Permite um estouro de até 20 requisições em um curto período

        # middleware forwardAuth
        - traefik.http.middlewares.api-auth.forwardauth.address=http://auth:3001/verify
        - traefik.http.middlewares.api-auth.forwardauth.trustForwardHeader=true

        # quais headers do auth iremos repassar pra API (Traefik pode forward) --- IMPORTANTE ---
        - traefik.http.middlewares.api-auth.forwardauth.authResponseHeaders=X-Auth-Sub,X-Auth-Email,X-Auth-Roles

        # encaixa middlewares no router da API
        - traefik.http.routers.api.middlewares=api-auth,api-ratelimit

networks:
  public:
    external: true